# smart-pr-reviewer

./: .gitignore  README.md  build.gradle  openapi.yaml  settings.gradle
.github/workflows/: claude-pr-review.yml
src/: ClaudeReview.java
src/main/java/: ClaudeReview.java
src/main/java/com/example/api/: Application.java  ClaudeReview.java
src/main/java/com/example/api/client/: ExternalAPIClient.java  ExternalApiClient.java
src/main/java/com/example/api/controller/: OrderController.java  UserController.java
src/main/java/com/example/api/model/: Item.java  OrderRequest.java  OrderResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/api/service/: OrderService.java  UserService.java
src/test/java/com/example/api/service/: OrderServiceTest.java  UserServiceTest.java
